JWT_TIMEOUT=1h
JWT_SECRET=LogweDFDFDF233nWith42534t2tytEEEGoogle
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=514004312122-99is337aogp8nsj9pphlpra22ks4ecc0.apps.googleusercontent.com
PASSWORD=ZbjNcOTsAJB6hYDp
NAME=tanmoysantra911
DB_URL=mongodb+srv://tanmoysantra911:ZbjNcOTsAJB6hYDp@cluster0.xbvrhfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080